// Código de Nav acá
.containerHeader {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // con mixin:
    .flex(column, center, center);
    align-content: center;
    background-color: @nav-bg;
    border: @nav-border;
    color: @header-font-color;
}

.title {
    font-size: 3.4em;
    padding: 15px;
}

.navigation {
    .flex(row, center, center);
    align-items: center;
    gap: 3em;

    .divItem {
        padding-bottom: 1em;
        font-size: 1.5em;
    }
}